# openSIS.Net

./: README.md
opensis-api/opensis.core/: opensis.core.csproj
opensis-api/opensis.core/AttendanceCode/Interfaces/: IAttendanceCodeRegisterService.cs
opensis-api/opensis.core/AttendanceCode/Services/: AttendanceCodeRegister.cs
opensis-api/opensis.core/Calendar/Interfaces/: ICalendarService.cs
opensis-api/opensis.core/Calendar/Services/: CalendarService.cs
opensis-api/opensis.core/CalendarEvents/Interfaces/: ICalendarEventService.cs
opensis-api/opensis.core/CalendarEvents/Services/: CalendarEventService.cs
opensis-api/opensis.core/Common/Interfaces/: ICommonService.cs
opensis-api/opensis.core/Common/Services/: CommonService.cs
opensis-api/opensis.core/CourseManager/Interfaces/: ICourseManagerService.cs
opensis-api/opensis.core/CourseManager/Services/: CourseManagerService.cs
opensis-api/opensis.core/CustomField/Interfaces/: ICustomFieldService.cs
opensis-api/opensis.core/helper/: TokenManager.cs
opensis-api/opensisAPI/: Startup.cs  appsettings.json  opensisAPI.csproj
opensis-api/opensisAPI/Controllers/: AttendanceCodeController.cs  CalendarController.cs  CalendarEventController.cs  CommonController.cs  CourseManagerController.cs  CustomFieldController.cs  GradeController.cs  GradelevelController.cs  MarkingPeriodController.cs  MembershipController.cs  NoticeController.cs  ParentInfoController.cs  PeriodController.cs  RoomController.cs  SchoolController.cs  SchoolPeriodController.cs  SectionController.cs  StaffController.cs  StudentController.cs  StudentEnrollmentCodeController.cs  UserController.cs  WeatherForecastController.cs
opensis-api/opensisAPI/TenantDbMappingMiddleWare/: TenantDBMappingMiddleware.cs
(+852 files in other folders)
